@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

:host {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  min-height: 60vh;
  background: #009fff;
  background: linear-gradient(to right, #ec2f4b, #009fff);
  color: white;
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 8rem;
  width: 8rem;
  object-fit: center;
  border-radius: 50%;
  border: 2px solid #fff;
}

.email-box p {
  display: inline-block;
}

.update,
.delete {
  background-color: white;
}

.update,
.delete mat-icon {
  color: black;
}

.btn {
  padding: 20px 20px;
  border: solid black 1px;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  transition: background-color 1s, color 1s;
  cursor: pointer;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.email-box svg {
  vertical-align: middle;
}

.stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.stats .col-4 {
  padding: 10px 20px;
  text-align: center;
}

.quiz-btn-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
}

.heading {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.card-group {
  color: white;
  display: flex;
  padding: 50px;
  gap: 20px;
  flex-wrap: wrap;
}

.card-group .card {
  height: 400px;
  overflow: hidden;
  text-align: center;
  line-height: normal;
  position: relative;
  margin: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card-group .card {
  height: 400px;
}

.card-group img {
  min-height: 100%;
  object-fit: cover;
  width: 200px;
}

ul {
  padding: 0 0 !important;
}

.card-group .card-body {
  position: relative;
  width: 100%;
  padding-top: 345px;
  transition: padding.5s;
}

.card-group .card-body:hover {
  position: relative;
  padding-top: 10px;
  height: 400px;
}
.card-group .card-text {
  font-style: italic;
  font-family: serif;
}

.card-group .card-img-overlay {
  background: #000000aa;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 30px;
}

.card-body li + li {
  margin-top: 20px;
}

.tabs-box {
  display: flex;
  justify-content: center;
}
