.card-group {
  color: white;
  display: flex;
  padding: 50px;
  gap: 20px;
  flex-wrap: wrap;
}

.card-group .card {
  height: 400px;
  overflow: hidden;
  text-align: center;
  line-height: normal;
  position: relative;
  margin: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card-group .card {
  height: 400px;
}

.card-group img {
  min-height: 100%;
  object-fit: cover;
  width: 200px;
}

.card-group .card-body {
  position: relative;
  width: 100%;
  padding-top: 345px;
  transition: padding.5s;
}

.card-group .card-body:hover {
  position: relative;
  padding-top: 10px;
  height: 400px;
}
.card-group .card-text {
  font-style: italic;
  font-family: serif;
}

.card-group .card-img-overlay {
  background: #000000aa;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 30px;
}

.card-body li + li {
  margin-top: 20px;
}

.tabs-box {
  display: flex;
  justify-content: center;
}

.quiz-btn-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
}

.update,
.delete {
  background-color: white;
}

.update,
.delete mat-icon {
  color: black;
}

.btn {
  padding: 10px 30px;
  border: solid black 1px;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  transition: background-color 1s, color 1s;
  cursor: pointer;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}

.btn:hover {
  background-color: white;
  color: black;
}
